<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      property="og:image"
      content="{{url_for('static', filename='logoo.png')}}"
    />
    <link
      rel="shortcut icon"
      href="{{url_for('static', filename='logoo.png')}}"
      type="image/x-icon"
    />
    <link
      rel="icon"
      href="{{url_for('static', filename='logoo.png')}}"
      type="image/x-icon"
    />
    <title>Riwayat Pendaftaran</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="{{ url_for('static', filename='vendor/fontawesome-free/css/all.min.css') }}"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='style.css') }}"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <style>
      .container {
        background-color: rgb(199, 199, 13);
        border-radius: 10px;
        padding: 20px;
        margin-top: 20px;
      }

      .double {
        border-radius: 10px;
      }

      .card {
        margin-bottom: 20px;
      }

      .status-badge {
        padding: 5px 10px;
        border-radius: 5px;
        font-weight: bold;
        text-transform: uppercase;
        font-size: 0.7rem;
      }

      .status-badge.diterima {
        background-color: #28a745;
        color: #ffffff;
      }

      .status-badge.belum-konfirmasi {
        background-color: #ffc107;
        color: #212529;
      }

      .status-badge.tolak {
        background-color: #ff0707;
        color: #ffffff;
      }

      .border {
        border-radius: 1rem;
      }
    </style>
  </head>

  <body class="bg-success">
    {% include 'navbar.html' %}
    <br />
    <br />
    <!-- endnavbar -->
    <div class="container mt-5">
      <h2 class="text-center text-black">
        <strong>Riwayat Pendaftaran</strong>
      </h2>
      {% if pendaftar_list %} {% for pendaftar in pendaftar_list %}
      <div class="card mb-3">
        <div class="row no-gutters bg-secondary">
          <div class="col-md-3">
            <img
              src="/static/{{ pendaftar.file_photo }}"
              class="card-img border"
              alt="{{ pendaftar.nama }}"
            />
          </div>
          <div class="col-md-9">
            <div class="card-body">
              <h5 class="card-title">
                <strong>Nama:</strong> {{ pendaftar.nama }}
              </h5>
              <p class="card-text">
                <strong>Jenis Kelamin:</strong> {{ pendaftar.jenis_kelamin }}
              </p>
              <p class="card-text">
                <strong>Tanggal Lahir:</strong> {{ pendaftar.tanggal_lahir }}
              </p>
              <p class="card-text">
                <strong>Tanggal Pendaftaran:</strong> {{ pendaftar.timestamp }}
              </p>
              <p class="card-text">
                <strong>Status Verifikasi:</strong>
                {% if pendaftar.status == '`Diterima' %}
                <span class="status-badge-success diterima"
                  >{{ pendaftar.status }}</span
                >
                {% elif pendaftar.status == 'Ditolak' %}
                <span class="status-badge tolak">{{ pendaftar.status }}</span>
                {% elif pendaftar.status == 'Menunggu Konfirmasi' %}
                <span class="status-badge belum-konfirmasi"
                  >{{ pendaftar.status }}</span
                >
                {% else %}
                <span class="status-badge">{{ pendaftar.status }}</span>
                {% endif %}
              </p>
            </div>
          </div>
        </div>
      </div>
      {% endfor %} {% else %}
      <div class="alert alert-info text-center" role="alert">
        <strong>Anda belum mendaftar, silahkan kirimkan data anda di menu pendaftaran.</strong>
      </div>
      {% endif %}
    </div>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
